OWNER_NAME="andbadtech"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ANDBAD-MD-V1"
IMAGE_MENU=https://files.catbox.moe/ieuip0.js
NUMERO_OWNER= "255783394967"
BOT_OWNER=᚛andbadtech᚜
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
GITHUB_GIT=https://github.com/Mrandbad/ANDBAD-MD-V1
